service.name=user-thrift-service
service.port=7911

#数据源的配置
spring.datasource.addr=localhost
spring.datasource.url=jdbc:mysql://47.98.151.93:3306/microService&&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
